[configuration]
modeling = .../BERT_RocmSoftwarePlatform/bert/
abstract_dir = .../split_documents/abstract\
body_dir = .../split_documents/body/
corpus_dir = .../corpus/
global_output_dir = .../global_output/
extract_abstract = False
global_out_sufx = .out
input_file_lst = flst.txt
layers = -1
txt_sufx = .txt
bert_config_file = .../BERT_RocmSoftwarePlatform/bert_data/uncased_L-10_H-128_A-2_dir/bert_config.json
max_seq_length = 128
init_checkpoint = .../BERT_RocmSoftwarePlatform/bert_data/uncased_L-10_H-128_A-2_dir/bert_model.ckpt
vocab_file = .../BERT_RocmSoftwarePlatform/bert_data/uncased_L-10_H-128_A-2_dir/vocab.txt
do_lower_case = True
batch_size = 32
use_tpu = False
master
num_tpu_cores = 8
use_one_hot_embeddings = False
triplets = .../filtering_results/micro_topics_file.txt
triplets_expert = .../filtering_results/expert_micro_topics.txt
uninteresting_triplets = .../filtering_results/uninteresting_micro_topics.txt
metadata_file = .../metadata_file.csv
have_metadata_file = False
discrimination_threshold = 0.74
filtering_threshold = 0.72
specificity_threshold = 40
recommendation_system_result_dir = .../recommendation_system_result.txt
background_image = .../background_image.png
max_size_abstract = 10000
